# PROYECTOJOCBackEnd

./: .gitignore  Program.cs  TextilesJocApi.csproj  TextilesJocApi.http  appsettings.json  bcrp_sample.json  bcrp_test.json
Controllers/: AnexosController.cs  AuthController.cs  MantenimientoCuentasBancosController.cs  NumeracionComprobanteController.cs  ReporteAnexosController.cs  ReporteTipoCambioController.cs  SegUsuariosController.cs  SqlController.cs  TablasGeneralesController.cs  TipoCambioController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Model/: AnexosDto.cs  MantenimientoCuentasBancosRequest.cs  MissingModels.cs  NumeracionComprobanteRequest.cs  TipoCambioModels.cs
Models/: CardDTO.cs  LoginDTO.cs  MenuModels.cs  SegEmpresasW.cs  SegUsuarioW.cs  Usuario.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
publish/: TextilesJocApi.deps.json  TextilesJocApi.staticwebassets.endpoints.json
publish/wwwroot/: index.html
publish/wwwroot/assets/: index-BMr0vAiU.css  index-BazsDrAp.js  quill-C_yLYRI4.js
publish/wwwroot/locales/: es.json
